.advantages {
  position: relative;
  &__title {
    max-width: 435px;
    margin-left: auto;
    margin-right: auto;
  }
  &__list {
    font-size: 18px;
    line-height: 133.333333%; /* 24/18 */
    display: flex;
    gap: 16px 56px;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__item {
    text-align: center;
    max-width: 316px;
    width: 100%;
    padding: 24px 32px;
    border-radius: 32px;
    background-color: var(--color-light);
    box-shadow: 0px 4px 4px rgba(168, 198, 245, 0.38);
  }
  &__icon {
    fill: var(--color-text-accent);
    height: 48px;
    width: 48px;
    margin-bottom: 8px;
  }
  &__body {
    max-width: 1060px;
    margin: 0 auto;
  }
  &__text {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: -60px;
    z-index: -1;
    background: url('../images/background.svg') no-repeat top center;
    background-size: cover;
    min-height: 800px;
    @media screen and (min-width: $bp-mobile) {
      margin-top: -40px;
    }
    @media screen and (min-width: $bp-desktop) {
      margin-top: -30px;
    }
  }
}
